# jOOQ_DEMO

./: pom.xml
src/main/java/com/jooq.demo/: Account.java  AdstoreApplication.java
src/main/java/com/jooq.demo/mapper/: AccountRecordMapper.java  RecordAccountMapper.java
src/main/java/com/jooq.demo/repository/: DemoRepository.java  N1Repository.java  RepeatedStatement.java
src/main/java/com/jooq.demo/types/: RoleType.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/logging/: logback-spring.xml
