spring.profiles.active=dev

# Server
server.servlet.context-path=/api

# DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password


#Logging
logging.config=classpath:logging/logback-spring.xml
#logging.level.root=DEBUG



